# MovieChatBot

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/harsh/moviechatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/moviechatbot/: ChatBot.java  DetailActivity.java  DetailActivityFragment.java  ImageAdapter.java  MainActivity.java  MoviesFragment.java  Temp.java
app/src/main/res/layout/: activity_chat_bot.xml  activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harsh/moviechatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
